# pmstest

./: build.gradle  settings.gradle
db/: ddl.sql
src/main/java/com/forwiz/pms/: Demo1Application.java
src/main/java/com/forwiz/pms/domain/annotation/: EnumValidator.java  FileSize.java  FileSizeValidator.java  ValidEnum.java
src/main/java/com/forwiz/pms/domain/board/: EnumValidator.java  ValidEnum.java
src/main/java/com/forwiz/pms/domain/calendar/: CalendarResponse.java
src/main/java/com/forwiz/pms/domain/code/: ServiceDto.java  TransMapper.java  UiController.java  UiRequestDto.java  UiResponseDto.java  UiService.java
src/main/java/com/forwiz/pms/domain/organization/: DuplicateConfirmation.java  OrgCodeCreater.java
src/main/java/com/forwiz/pms/domain/page/: PageCalculator.java  Paging.java
src/main/java/com/forwiz/pms/web/: DataNotFoundException.java  FileExtentionChangeInterceptor.java  InitData.java  NoticeInterceptor.java  QuerydslConfiguration.java  SidebarInfoInterceptor.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/forwiz/pms/web/calendar/: CalendarController.java
src/main/java/com/forwiz/pms/web/config/: InitData.java  QuerydslConfiguration.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/forwiz/pms/web/exception/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/forwiz/pms/web/interceptor/: FileExtentionChangeInterceptor.java  NoticeInterceptor.java  SidebarInfoInterceptor.java
src/main/java/com/forwiz/pms/web/rank/: RankController.java
src/main/java/com/forwiz/pms/web/user/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  ErrorCode.java  FailureHandler.java  SpringSecurityConfig.java  SuccessHandler.java
src/main/java/com/springcloud/webclients/: Demo1Application.java
src/main/java/com/springcloud/webclients/api/code/: ServiceDto.java  TransMapper.java  UiController.java  UiRequestDto.java  UiResponseDto.java  UiService.java
src/main/java/com/springcloud/webclients/api/config/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  FailureHandler.java  SpringSecurityConfig.java  SuccessHandler.java  WebMvcConfig.java
src/main/java/com/springcloud/webclients/api/controller/: Level.java  MenuSettingController.java  MyUser.java  MyUserController.java  OrganizationController.java  PmsUserController.java  Role.java  SpringSecurityConfig.java  TestMain.java  TestUser.java  UserSettingController.java  WebClientController.java
src/main/java/com/springcloud/webclients/api/dto/: AllOrganizationDto.java  AllOrganizationResponse.java  DelOrganizationRequest.java  MenuMapperValue.java  MyUserDetails.java  OrganizationListResponse.java  OrganizationUsersResponse.java  PmsUserDetails.java  SaveOrganizationRequest.java  UserDto.java  UserInfoResponse.java  UserSettingResponse.java
src/main/java/com/springcloud/webclients/api/entity/: MyUser.java  Organization.java  PmsUser.java
src/main/java/com/springcloud/webclients/api/interceptor/: SidebarInfoInterceptor.java
src/main/java/com/springcloud/webclients/api/repository/: MyUserRepository.java  OragnizationRepository.java  OrganizationRepository.java  PmsUserRepository.java
src/main/java/com/springcloud/webclients/api/service/: MenuMapper.java  MyUserDetailsService.java  OragnizationService.java  OrganizationService.java  PmsUserDetailsService.java  UserServcie.java  UserService.java
src/main/java/com/springcloud/webclients/api/util/: DuplicateConfirmation.java  ErrorCode.java  MenuMapperType.java  MenuUrl.java  OrgCodeCreater.java  Role.java
src/main/java/com/springcloud/webclients/jpah2/controller/: UserController.java
src/main/java/com/springcloud/webclients/jpah2/dto/: UserParam.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: board.css  header.css  message-detail.css  message.css  rank-setting.css  side-bar.css  signin.css  styles.css  user-info.css  user-setting.css
src/main/resources/static/js/: board-script.js  board-scripts.js  info-change-scripts.js  organization-scripts.js  rank-scripts.js  stomp-scripts.js  user-scripts.js
src/main/resources/templates/: calendar.html  dashboard.html  denied.html  login.html  login2.html  menu-setting.html  message-details.html  message-receive.html  message-send.html  message.html  organization-setting.html  pms.html  rank-setting.html  sign-up.html  user-info-change.html  user-setting.html
src/main/resources/templates/board/: detail.html  list.html  notice.html  update.html  work.html  write.html
src/main/resources/templates/error/: 400.html  404.html  500.html  alert_and_back.html  denied.html
src/main/resources/templates/fragment/: head.html  header.html  layout-static.html  layout.html  message-menu-button.html  setting-menu-button.html  sidebar.html
src/test/java/com/forwiz/pms/: Demo1ApplicationTests.java
src/test/java/com/forwiz/pms/common/: ControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/springcloud/webclients/: Demo1ApplicationTests.java
(+99 files in other folders)
