//sts4 
//(1) querydsl
buildscript {
	dependencies {
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
	}
}

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

//(2) querydsl
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.springcloud'
version = '0.0.1-SNAPSHOT'

//외부 톰캣 설정
apply plugin: 'war'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

//외부 톰캣 설정
bootWar.enabled = false
war.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* 레이아웃 */
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.6.0.0.1'
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:jquery:3.6.1'
    implementation 'org.webjars:bootstrap:5.2.2'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//FileUtils
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


	//(3)querydsl
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'

   	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

}


//(4)
def querydslDir = 'src/main/generated'

//(5)
querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslDir
}
//(6)
sourceSets{
	main{
		java{
			srcDirs = ['src/main/java', querydslDir]
		}
	}
}

//(7)
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

//(8)
configurations {
	querydsl.extendsFrom compileClasspath
}



tasks.named('test') {
    useJUnitPlatform()
}