server.port=5001
spring.application.name=forwiz-pms

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false

# multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# upload path
upload.path=C:/pms/file/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#server.servlet.session.timeout=1800